# Tasking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abbah/anoh/android/tasking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abbah/anoh/android/tasking/: CreateTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_create_now.xml  bg_btn_ok.xml  bg_input_focused.xml  bg_input_not_focused.xml  bg_task_input.xml
app/src/main/res/layout/: activity_create_task.xml  activity_main.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/abbah/anoh/android/tasking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
